# PetStore

./: README.md  pom.xml
src/main/java/datatransferobject/: CategoryDTO.java  PetDTO.java  TagDTO.java
src/main/java/endpoints/: Urls.java
src/main/java/helpers/: PetDTOCreator.java
src/test/java/apitests/: PetApiTest.java
